<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>U.A. High School</title>
    <meta charset="utf-8">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        body {
            padding: 1px;
            margin: 0px;
            font: 80% Tahoma;
        }

        #menu ul {
            padding: 0px;
            margin: 0px;
            float: left;
            width: 100%;
            background-color: #EDEDED;
            list-style: none;
        }

        #menu ul li {
            display: inline;
        }

        #menu ul li a {
            background-color: #EDEDED;
            color: #333;
            text-decoration: none;
            border-bottom: 3px solid #EDEDED;
            padding: 2px 10px;
            float: left;
        }
    </style>
</head>

<body style="background-color: whitesmoke;">
    <div id="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Staff</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div style=" margin-left: 50px; margin-right: 50px">
        <h1>U.A. High School</h1>
        <br />
        <p><q><i>Go Beyond! Plus Ultra!</i></q><br /> ― U.A.'s official motto</p>
        <p><b>U.A. High School</b> (雄ゆう英えい高こう校こう Yūei Kōkō?) is an academy where students learn and train to become
            heroes.
            It is one of the main settings in which the story takes place.</p>

        <h3>History</h3>
        <hr />
        <p>U.A. is the #1 ranked high school for heroics and is considered as the top Hero Academy in Japan. Students
            are
            separated based on their abilities into specific Departments and Classes - A, B, C, D, E, F, G, H, I, J and
            K.
            At the entrance, there is a security wall nicknamed the "U.A. Barrier" that automatically closes if a
            person
            does not have a Student ID Card or Special Entry Permission ID. Many precautions have been made to keep
            members
            of the press and villains out.</p>

        <h3>U.A. Staff</h3>
        <hr />
        <table>
            <thead>
                <tr>
                    <th colspan="4">
                        High Staff
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="staff/nezu.html"><img title="Nezu" src="images/nezu.png"></a></td>
                    <td><a href="staff/recovery-girl.html"><img title="Recovery Girl" src="images/recovery-girl.png" /></a></td>
                    <td><a href="staff/lunch-rush.html"><img title="Lunch-Rush" src="images/lunch-rush.png" /></a></td>
                    <td><a href="staff/hound-dog.html"><img title="Hound Dog" src="images/hound-dog.png" /></a></td>
                </tr>
                <tr>
                    <td>Principal</td>
                    <td>Nurse</td>
                    <td>Chef</td>
                    <td>Guidance Counselour</td>
                </tr>
            </tbody>
        </table>
        <br />
        <table>
            <thead>
                <tr>
                    <th colspan="7">
                        Teachers
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="staff/eraser-head.html"><img title="Eraser Head</a" src="images/eraser-head.png" /></a></td>
                    <td><a href="staff/vlad-king.html"><img title="Vlad King" src="images/vlad-king.png" /></a></td>
                    <td><a href="staff/all-might.html"><img title="All Might" src="images/all-might.png" /></a></td>
                    <td><a href="staff/present-mic.html"><img title="Present Mic" src="images/present-mic.png" /></a></td>
                    <td><a href="staff/cementoss.html"><img title="Cementoss" src="images/cementoss.png" /></a></td>
                    <td><a href="staff/ectoplasm.html"><img title="Ectoplasm" src="images/ectoplasm.png" /></a></td>
                    <td><a href="staff/midnight.html"><img title="Midnight" src="images/midnight.png" /></a></td>
                </tr>
                <tr>
                    <td>Class 1-A Homeroom</td>
                    <td>Class 1-B Homeroom</td>
                    <td>Heroics</td>
                    <td>English</td>
                    <td>Modern Literature</td>
                    <td>Mathematics</td>
                    <td>Modern Hero Art History </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>